{
  "legacyEditor": false,
  "livePreview": true,
  "promptDelete": false,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": false,
  "readableLineLength": false,
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "showUnsupportedFiles": false,
  "showFrontmatter": true
}